<!DOCTYPE html><html lang="en"><head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Family tree</title>
            <link rel="stylesheet" href="css/index.css">
            <script src="js/scrollbooster.min.js"></script>
            <script src="js/main.js"></script>
        </head>
        <body>
            <div class="viewport">
                <div class="content" id="app">
        <ul class="flow-dendrogram">
            <li id="simps1">
                <div class="parents couple" id="simps1_simps3">
                    <div class="parents-item " data-id="simps1">
                        <div class="parents-item-name">Abraham</div>
                        <div class="parents-item-fullname">Simpson Abraham J.</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                <div class="parents-item " data-id="simps3">
                        <div class="parents-item-name">Gaby</div>
                        <div class="parents-item-fullname">Gaby</div>
                        <div class="parents-item-dates">  </div>
                    </div></div>
            <ul style="--stroke-color: #D25252;"><li id="simps4">
                <div class="parents couple">
                    <div class="parents-item " data-id="simps4">
                        <div class="parents-item-name">Herbert</div>
                        <div class="parents-item-fullname">Powell (adopted) Herbert</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li></ul></li><li id="simps2" class="parent2">
                <div class="parents couple">
                    <div class="parents-item " data-id="simps2">
                        <div class="parents-item-name">Mona</div>
                        <div class="parents-item-fullname">Simpson Mona</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            <span class="line"></span><ul style="--stroke-color: #EFC090;"><li id="simps5">
                <div class="parents couple">
                    <div class="parents-item " data-id="simps5">
                        <div class="parents-item-name">Amber</div>
                        <div class="parents-item-fullname">Simpson Amber</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li><li id="simps6">
                <div class="parents couple" id="simps6_simps7">
                    <div class="parents-item " data-id="simps6">
                        <div class="parents-item-name">Homer</div>
                        <div class="parents-item-fullname">Simpson Homer Jay</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                <div class="parents-item " data-id="simps7">
                        <div class="parents-item-name">Marjorie</div>
                        <div class="parents-item-fullname">Bouvier Marjorie Jacqueline</div>
                        <div class="parents-item-dates">  </div>
                    </div></div>
            <ul style="--stroke-color: #CCDF32;"><li id="hus1">
                <div class="parents couple" id="hus1_simps10">
                    <div class="parents-item other" data-id="hus1">
                        <div class="parents-item-name">Tom</div>
                        <div class="parents-item-fullname">Tom</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                <div class="parents-item " data-id="simps10">
                        <div class="parents-item-name">Margaret</div>
                        <div class="parents-item-fullname">Simpson Margaret Evelyn</div>
                        <div class="parents-item-dates">  </div>
                    </div></div>
            <ul style="--stroke-color: #9876AA;"><li id="hus1child">
                <div class="parents couple">
                    <div class="parents-item " data-id="hus1child">
                        <div class="parents-item-name">Child 1</div>
                        <div class="parents-item-fullname"></div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li></ul></li><li id="hus2" class="parent2">
                <div class="parents couple" id="hus2_simps10">
                    <div class="parents-item other" data-id="hus2">
                        <div class="parents-item-name">Jerry</div>
                        <div class="parents-item-fullname">Jerry</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            <span class="line"></span><ul style="--stroke-color: #BBB529;"><li id="hus2child">
                <div class="parents couple">
                    <div class="parents-item " data-id="hus2child">
                        <div class="parents-item-name">Child 2</div>
                        <div class="parents-item-fullname"></div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li></ul></li><li id="simps8">
                <div class="parents couple" id="simps8_maria">
                    <div class="parents-item " data-id="simps8">
                        <div class="parents-item-name">Bartholomew</div>
                        <div class="parents-item-fullname">Simpson Bartholomew Jo-Jo</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                <div class="parents-item other" data-id="maria">
                        <div class="parents-item-name">Maria</div>
                        <div class="parents-item-fullname">Maria Connor</div>
                        <div class="parents-item-dates">  </div>
                    </div></div>
            <ul style="--stroke-color: #D25252;"><li id="maria-child">
                <div class="parents couple">
                    <div class="parents-item " data-id="maria-child">
                        <div class="parents-item-name">Child 1</div>
                        <div class="parents-item-fullname"></div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li></ul></li><li id="jenny" class="parent2">
                <div class="parents couple">
                    <div class="parents-item other" data-id="jenny">
                        <div class="parents-item-name">Jenny</div>
                        <div class="parents-item-fullname">Jenny Threeleven</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            <span class="line"></span><ul style="--stroke-color: #D25252;"><li id="jenny-child">
                <div class="parents couple">
                    <div class="parents-item " data-id="jenny-child">
                        <div class="parents-item-name">Child 2</div>
                        <div class="parents-item-fullname"></div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li></ul></li><li id="jessica" class="parent2">
                <div class="parents couple">
                    <div class="parents-item other" data-id="jessica">
                        <div class="parents-item-name">Jessica</div>
                        <div class="parents-item-fullname">Jessica Soprano</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            <span class="line"></span><ul style="--stroke-color: #629755;"><li id="jessica-child">
                <div class="parents couple">
                    <div class="parents-item " data-id="jessica-child">
                        <div class="parents-item-name">Child 2</div>
                        <div class="parents-item-fullname"></div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li></ul></li><li id="milhouse">
                <div class="parents couple" id="milhouse_simps9">
                    <div class="parents-item other" data-id="milhouse">
                        <div class="parents-item-name">Millhouse</div>
                        <div class="parents-item-fullname">Millhouse</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                <div class="parents-item " data-id="simps9">
                        <div class="parents-item-name">Lisa</div>
                        <div class="parents-item-fullname">Simpson Lisa Marie</div>
                        <div class="parents-item-dates">  </div>
                    </div></div>
            <ul style="--stroke-color: #CCDF32;"><li id="simps12">
                <div class="parents couple">
                    <div class="parents-item " data-id="simps12">
                        <div class="parents-item-name">Tommy</div>
                        <div class="parents-item-fullname">Tommy</div>
                        <div class="parents-item-dates">  </div>
                    </div>
                </div>
            </li></ul></li></ul></li></ul></li>
        </ul>
        </div>
            </div>
    </body></html>